{
  "private": true,
  "name": "@anontown/server",
  "version": "1.0.0",
  "dependencies": {
    "@kgtkr/utils": "^1.0.0",
    "@types/nanoid": "^1.2.1",
    "apollo-resolvers": "^1.4.1",
    "apollo-server": "^2.4.8",
    "array-range": "^1.0.1",
    "cron": "^1.7.0",
    "crypto-js": "^3.1.9-1",
    "dataloader": "^1.4.0",
    "elasticsearch": "^13.3.1",
    "fp-ts": "^1.15.0",
    "fs-extra": "^7.0.1",
    "fs-promise": "^2.0.3",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "immutable": "^4.0.0-rc.9",
    "jsonwebtoken": "^8.5.1",
    "lazy-value": "^1.0.0",
    "log4js": "^4.0.2",
    "moment-timezone": "^0.5.23",
    "mongodb": "^2.2.11",
    "nanoid": "^2.0.1",
    "request": "^2.88.0",
    "rxjs": "^6.4.0",
    "source-map-support": "^0.5.11",
    "type-zoo": "^3.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.0.2",
    "@graphql-codegen/core": "^1.0.2",
    "@graphql-codegen/typescript": "^1.0.2",
    "@graphql-codegen/typescript-resolvers": "^1.0.2",
    "@types/cron": "^1.7.0",
    "@types/crypto-js": "^3.1.43",
    "@types/elasticsearch": "^5.0.16",
    "@types/fs-extra": "^5.0.5",
    "@types/fs-promise": "^1.0.3",
    "@types/graphql": "^14.0.7",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lazy-value": "^1.0.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongodb": "^2.1.35",
    "@types/node": "^10.14.2",
    "@types/request": "2.48.1",
    "apollo": "^2.6.2",
    "jest": "^24.5.0",
    "sloc": "^0.2.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "test": "jest",
    "test:io": "TEST_MODE=IO jest -w 1 --forceExit",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts' --fix",
    "loc": "sloc --format cli-table ./src",
    "schema:push": "apollo service:push --localSchemaFile ./resources/app.gql",
    "codegen": "gql-gen --config codegen.yml",
    "postinstall": "npm run codegen",
    "start:dev": "./start-dev.sh"
  }
}
